FluiFramework.UWP.Core/Styles/Button1809.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FluiFramework.UWP.Core.Styles">
    <!-- LAST UPDATED ON - 29 August 2019 -->


    <!-- Fabric Standard Button -->
    <Style x:Key="FluentButtonStandardStyle" TargetType="Button" BasedOn="{StaticResource ButtonRevealStyle}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{ThemeResource FluentButtonBorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="2" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="Padding" Value="16,8" />
    </Style>

    <!-- Fluent Classic Button -->
    <Style x:Key="FluentButtonClassicStyle" TargetType="Button" BasedOn="{StaticResource ButtonRevealStyle}">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="2" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="Padding" Value="16,8" />
    </Style>

    <!-- Fluent Accent Button -->
    <Style x:Key="FluentButtonAccentStyle" TargetType="Button" BasedOn="{StaticResource AccentButtonStyle}">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="2" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="Padding" Value="16,8" />
    </Style>


    <!-- Dialog Buttons -->
    <!-- Header buttons -->
    <Style x:Key="FluentDialogButtonCloseStyle" TargetType="Button" BasedOn="{StaticResource ButtonRevealStyle}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Content" Value="&#xE106;" />
        <Setter Property="CornerRadius" Value="2" />
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
        <Setter Property="Height" Value="40" />
        <Setter Property="Width" Value="40" />
    </Style>

    <Style x:Key="FluentDialogButtonBackStyle" TargetType="Button" BasedOn="{StaticResource ButtonRevealStyle}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Content" Value="&#xE0C4;" />
        <Setter Property="CornerRadius" Value="2" />
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Height" Value="40" />
        <Setter Property="Width" Value="40" />
    </Style>

</ResourceDictionary>
