FluiFramework.UWP.Core/Styles/Button.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FluiFramework.UWP.Core.Styles">
    <!-- LAST UPDATED ON - 29 August 2019 -->

    
    <!-- Fluent Standard Button -->
    <Style x:Key="FluentButtonStandardStyle" TargetType="Button" BasedOn="{StaticResource ButtonRevealStyle}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{ThemeResource FluentButtonBorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="Padding" Value="16,8" />
    </Style>

    <!-- Fluent Classic Button -->
    <Style x:Key="FluentButtonClassicStyle" TargetType="Button" BasedOn="{StaticResource ButtonRevealStyle}">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="Padding" Value="16,8" />
    </Style>

    <!-- Fluent Accent Button -->
    <Style x:Key="FluentButtonAccentStyle" TargetType="Button" BasedOn="{StaticResource AccentButtonStyle}">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="Padding" Value="16,8" />
    </Style>
    
    
    
    <!-- Dialog Buttons -->
    <!-- Fluent Dialog Button -->
    <Style x:Key="FluentDialogButtonStandardStyle" TargetType="Button" BasedOn="{StaticResource FluentButtonStandardStyle}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{ThemeResource SystemChromeGrayColor}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Padding" Value="12,8" />
    </Style>

    <!-- Fluent Dialog Accent Button-->
    <Style x:Key="FluentDialogButtonAccentStyle" TargetType="Button" BasedOn="{StaticResource FluentDialogButtonStandardStyle}">
        <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundAccentBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundChromeWhiteBrush}" />
    </Style>


    <!-- Big Dialog Button -->
    <Style x:Key="FluentDialogButtonBigStyle" TargetType="Button" BasedOn="{StaticResource FluentDialogButtonStandardStyle}">
        <Setter Property="Padding" Value="12" />
    </Style>
    <!-- Small Dialog Button -->
    <Style x:Key="FluentDialogButtonSmallStyle" TargetType="Button" BasedOn="{StaticResource FluentDialogButtonStandardStyle}">
        <Setter Property="Padding" Value="12,4" />
    </Style>
    
    <!-- Header buttons -->
    <Style x:Key="FluentDialogButtonCloseStyle" TargetType="Button" BasedOn="{StaticResource ButtonRevealStyle}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Content" Value="&#xE106;" />
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
        <Setter Property="Height" Value="40" />
        <Setter Property="Width" Value="40" />
    </Style>

    <Style x:Key="FluentDialogButtonBackStyle" TargetType="Button" BasedOn="{StaticResource ButtonRevealStyle}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Content" Value="&#xE0C4;" />
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Height" Value="40" />
        <Setter Property="Width" Value="40" />
    </Style>
    
    

</ResourceDictionary>
