FluiFramework.UWP.Core/Styles/TextBlock.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FluiFramework.UWP.Core.Styles">
    <!-- LAST UPDATED ON - 20 June 2019 -->


    <!-- Common text -->
    <!-- Header -->
    <Style x:Key="FluentHeaderTextStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="32" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>


    <!-- Subheader -->
    <Style x:Key="FluentSubheaderTextStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="24" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>


    <!-- Title -->
    <Style x:Key="FluentTitleTextStyle" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="FontSize" Value="18" />
    </Style>

    <Style x:Key="FluentTitleIconStyle" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
        <Setter Property="Width" Value="20" />
        <Setter Property="Margin" Value="0,0,18,0" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <!-- Light Title -->
    <Style x:Key="FluentLightTitleTextStyle" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="FontSize" Value="18" />
    </Style>

    
    <!-- Base -->
    <Style x:Key="FluentBaseTextStyle" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="FontSize" Value="15" />
    </Style>

    <Style x:Key="FluentBaseIconStyle" TargetType="TextBlock" BasedOn="{StaticResource FluentTitleIconStyle}">
        <!-- Added for easy editing -->
    </Style>


    <!-- Body -->
    <Style x:Key="FluentBodyTextStyle" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="15" />
    </Style>

    <Style x:Key="FluentBodyIconStyle" TargetType="TextBlock" BasedOn="{StaticResource FluentTitleIconStyle}">
        <!-- Added for easy editing -->
    </Style>

    <!-- Subbody -->
    <!-- This will be the same as Body, but with the text in grey -->
    <Style x:Key="FluentSubbodyTextStyle" TargetType="TextBlock" BasedOn="{StaticResource FluentBodyTextStyle}">
        <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseMediumBrush}" />
    </Style>

    
    <!-- Caption -->
    <Style x:Key="FluentCaptionTextStyle" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="12" />
    </Style>

    <Style x:Key="FluentCaptionIconStyle" TargetType="TextBlock" BasedOn="{StaticResource FluentTitleIconStyle}">
        <!-- Added for easy editing -->
    </Style>

    <!-- This will be the same as Caption, but with the text in grey. Can be used for stuff like KeyboardAccellerator hints -->
    <Style x:Key="FluentSubcaptionTextStyle" TargetType="TextBlock" BasedOn="{StaticResource FluentCaptionTextStyle}">
        <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseMediumBrush}" />
    </Style>


    <!-- Forms -->
    <!-- Icon -->
    <Style x:Key="FluentFormIconStyle" TargetType="TextBlock" BasedOn="{StaticResource FluentBodyIconStyle}">
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />

    </Style>
</ResourceDictionary>